/* Main Page */
body {
    width: 1600px;
    height: 900px;
    margin: 0;
    background: #FFFFFF;
    font-family: 'Inter', sans-serif;
}

/* Container */
.container {
    width: 453px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
}


/*세 카테고리 공통 스타일*/
.category-box {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 453px;
    background: rgba(217, 217, 217, 0.5);
    opacity: 0.8;
    border-radius: 13px;
    padding: 10px;
    box-sizing: border-box;
    height: 600px;
    margin-right: 30px;
}

.category-background {
    width:453px
    height: 100px;
    background: rgba(217, 217, 217, 0.3);
    opacity: 0.8;
    border-radius: 19px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.category-title {
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    color: #000000;
    margin: 10px 0;
    
}

.card {
    width: 408px;
    height: 119px;
    background: #D9D9D9;
    border-radius: 13px;
    margin: 10px 0; /* 카드 간격 */
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-card {
    width: 408px;
    height: 119px;
    background: rgba(217, 217, 217, 0.5);
    flex-shrink: 0;
    border-radius: 13px;
    position: relative;
    top : 250px;
    right : 0px;

}

.add-icon {
    font-size: 60px;
    line-height: 73px;
    color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.delete-icon {
    font-size: 60px;
    line-height: 73px;
    color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 5px;
    right: 10px;
    transform: rotate(-45deg);
}

.edit-icon {
    width: 35px;
    height: 35px;
    opacity: 0.6;
    border: 1px solid rgba(0, 0, 0, 0.5);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    position: absolute;
    top: 80px;
    right: 10px;
}

.card-title {
    width: 80%;
    font-size: 30px;
    line-height: 36px;
    color: #000000;
    margin-bottom: 5px;
    text-align: center;
    border: none;
    background: transparent;
    position: relative;
    z-index: 1;
    background-color: rgba(217, 217, 217, 0.5);
}

.card-divider {
    width: 80%;
    border: 1px solid #000000;
    margin: 5px 0;
    position: relative;
    z-index: 1; 
}

.card-schedule {
    background-color: rgba(217, 217, 217, 0.5);
    border: none;
}

.card-memo {
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin: 5px 0;
    position: relative;
    z-index: 1;
}
.card-content {
    border: none;
    background-color: rgba(217, 217, 217, 0.5);
}